<!DOCTYPE html>
<html>

<head>
    <title>
        LPTL
    </title>
    <style>
        label {
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }

        h4 {
            text-align: center;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            color: aliceblue;
        }

        .submit {
            background-color: rgb(0, 90, 41);
            font-size: 15px;
        }

        li {
            display: inline;
        }

        li {
            float: left;
        }

        a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
    </style>
</head>

<body style="margin-top: 30px;margin-left: 30px; background-color: #0f405c">
    <ul>
        <li><a href="{% url "dummyCostCode:post_list" %}">DummyCostCenter</a></li>
        <li><a href="{% url "dummyCostCode:sampleResultsAllDates" %}">SampleResultsAllDates</a></li>
        <li><a href="{% url "dummyCostCode:calculateTotalBillingAmountDetail" %}">FinalReport</a></li>
    </ul>
    <br><br><br>

    <h4>calculateTotalBillingAmountDetail</h4>
    <br>
    <br><br>

    <form action="{% url "dummyCostCode:calculateTotalBillingAmountDetail" %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <p>
            <label>QTS_LPTL_COSTCENTER_BILLING_DET_ALL_VW : </label>&nbsp;&nbsp;
            <input type="file" title="Upload QTS_LPTL_SAMPLES_RESULTS_ALL_DATES file" name="excel_file1"
                style="border: 1px solid black; padding: 5px;" required="required">
        </p>
        <p>
            <label>QTS_LPTL_COSTCENTER_BILLING_DETAIL_VW : </label> &nbsp; &nbsp;
            <input type="file" title="Upload QTS_LPTL_COSTCENTER_BILLING_DET_ALL_VW file" name="excel_file2"
                style="border: 1px solid black; padding: 5px;" required="required">
        </p>
        <p>
            <label>QTS_LPTL_COSTCENTER_BILLING_DET_CHANGES_VW : </label>&nbsp;&nbsp;
            <input type="file" title="Upload QTS_LPTL_SAMPLES_RESULTS_ALL_DATES file" name="excel_file3"
                style="border: 1px solid black; padding: 5px;" required="required">
        </p>
       
        <br>
        <br>
        <input type="submit" class="submit" value="Upload"
            style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;">
    </form>


    <p></p>
    <br><br>


</body>

</html>